/* Background */
.site-bg{
    background:blue;
}

/* Card Arrangement */
.items-arrange{
    margin-top: 1em;
    display: grid;
    grid-template-columns:1fr; 
    gap: 20px;
}
@media (min-width:600px) {
    .items-arrange{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1000px) {
    .items-arrange{
        grid-template-columns: repeat(3,1fr);
    }
}

/* card button design */
.add-to-cart-btn{
    background-color: rgb(5, 6, 45);
    color: #FFFFFF;
    font-size: 15px;
    transition: all .3s;
    padding: 7px 10px;
    border-radius: 10px;
}
.add-to-cart-btn:hover{
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}